[B]v0.2.3 (25 October 2014):[/B]
  - Added Localization

[B]v0.2.2 (11 October 2014):[/B]
  - Improved Volume handling
  - Minor Code Changes

[B]v0.2.1 (09 October 2014):[/B]
  - Fixed problems when selecting SPDIF as device
  - Minor Code Cosmetics

[B]v0.1.2 (07 September 2014):[/B]
  - Minor Code Changes
  - Added Setting to Swap Devices (using MUSIC Device for VIDEO and vice versa)

[B]v0.1.1 (11 August 2014):[/B]
  - code cosmetics

[B]v0.1.0 (03 August 2014):[/B]
  - initial release
